<html>
  <head>
    <meta property="og:url" content="http://standup.tobia.us"/>
    <meta property="og:title" content="The Katsu Exorcist - Stand up comedian"/>
    <meta property="og:description" content="Info and media about the perfomances of The Katsu Exorcist."/>
    <meta property="og:site_name" content="standup.tobia.us"/>
    <meta property="og:image" content="https://i9.ytimg.com/vi/tqbchIJT2x8/mqdefault.jpg?sqp=CMir6t8F&rs=AOn4CLBQzzygep_b4civ_r49AdB6We4Kcg&time=1543149071585"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./style.css" >
  </head>
  <body>
    <div class='title contact'>
      <h1>The Katsu Exorcist</h1>
      <h2>Book a show</h2>
      <h3>Tobia</br>+31 6 17286436</h3></br>
      <span>
        <a  href="mailto:tobiadonati@gmail.com">email</a>
      </span>
    </div>
    <div class="container" id="results">
      <div class='hero'>
        <iframe src="https://www.youtube.com/embed/tqbchIJT2x8?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </body>
  <!-- get modules -->
  <script src="./node_modules/google-calendar-events/google-calendar-events.js"></script>
  <!-- fetch content and play with DOM  -->
  <script src="./main.js"></script>
</html>